# EverythingHasQualityReforked

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  LoadFolders.xml  README.md  change.md  steam-description.md
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260420162107_181cd3518ee3483ebeef910bf92bffe0.trn  20260420162107_88993c3c0aa64cce895035db3a111120.trn  20260420162107_8d607f5f6ba2479aa3d02c73f02c6fb5.trn  20260420162107_d293d696e59d445893de484e6a786470.trn  20260420162110_05a87e6112974d6bac7d911a70804533.trn  20260420162110_ad822885337f4be6a08b7b4013c06913.trn  20260420162110_dcd010c4a15c44b494ebffd923d9ba74.trn
About/: About.xml  PublishedFileId.txt
Common/Defs/: Inspirations.xml
Common/Languages/English/DefInjected/InspirationDef/: QEverything_Inspirations.xml
Common/Languages/English/Keyed/: Keys.xml
Source/: InspirationUtility.cs  ModSettings_QEverything.cs  Mod_QEverything.cs  Mod_SearchableList.cs  Mod_SettingsUtility.cs  QualityEverything.csproj  QualityEverything.sln  Quality_CompPatch.cs  Quality_Construction.cs  Quality_DefUtility.cs  Quality_Generator.cs  Quality_Resources.cs  Startup.cs  TraderFixes.cs  Window_RestartWarning.cs
