<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>QualityEverything</RootNamespace>
    <AssemblyName>QualityEverything</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Common\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <Target Name="DeployQualityEverythingDll" AfterTargets="Build">
    <ItemGroup>
      <QualityEverythingDeployDirectory Include="..\1.6\Assemblies" />
      <QualityEverythingDeployDirectory Include="..\Common\Assemblies" />
      <QualityEverythingDeployDirectory Include="bin\Release" Condition="'$(Configuration)' != 'Release'" />
      <QualityEverythingDeploySource Include="@(QualityEverythingDeployDirectory->'$(TargetPath)')" />
      <QualityEverythingDeployFile Include="@(QualityEverythingDeployDirectory->'%(Identity)\$(TargetFileName)')" />
    </ItemGroup>
    <MakeDir Directories="@(QualityEverythingDeployDirectory)" />
    <Copy SourceFiles="@(QualityEverythingDeploySource)" DestinationFiles="@(QualityEverythingDeployFile)" SkipUnchangedFiles="true" />
  </Target>
</Project>
